[1/5] cd /Users/guyanhua/esp/fast_scan/build/esp-idf/esptool_py && /Users/guyanhua/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/guyanhua/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/guyanhua/esp/fast_scan/build/partition_table/partition-table.bin /Users/guyanhua/esp/fast_scan/build/fast_scan.bin
fast_scan.bin binary size 0xbc810 bytes. Smallest app partition is 0x100000 bytes. 0x437f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/guyanhua/esp/fast_scan/build/bootloader/esp-idf/esptool_py && /Users/guyanhua/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/guyanhua/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/guyanhua/esp/fast_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/guyanhua/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.0/bin/cmake -D IDF_PATH=/Users/guyanhua/esp/esp-idf -D "SERIAL_TOOL=/Users/guyanhua/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/guyanhua/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/guyanhua/esp/fast_scan/build -P /Users/guyanhua/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fast_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:b2:7f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.9 seconds (effective 232.7 kbit/s)...
Hash of data verified.
Compressed 772112 bytes to 486856...
Writing at 0x00010000... (3 %)
Writing at 0x0001c848... (6 %)
Writing at 0x000246ce... (10 %)
Writing at 0x000294f2... (13 %)
Writing at 0x00034f35... (16 %)
Writing at 0x0003af7c... (20 %)
Writing at 0x00040a38... (23 %)
Writing at 0x000462d1... (26 %)
Writing at 0x0004be8d... (30 %)
Writing at 0x00051cb7... (33 %)
Writing at 0x00057862... (36 %)
Writing at 0x0005c9da... (40 %)
Writing at 0x00061f07... (43 %)
Writing at 0x00067396... (46 %)
Writing at 0x0006c79e... (50 %)
Writing at 0x00071eb0... (53 %)
Writing at 0x00077627... (56 %)
Writing at 0x0007d548... (60 %)
Writing at 0x00082e07... (63 %)
Writing at 0x000889ad... (66 %)
Writing at 0x0008e753... (70 %)
Writing at 0x00093f4f... (73 %)
Writing at 0x00099cd3... (76 %)
Writing at 0x000a032d... (80 %)
Writing at 0x000a5d59... (83 %)
Writing at 0x000ab51c... (86 %)
Writing at 0x000b53f2... (90 %)
Writing at 0x000bc9fe... (93 %)
Writing at 0x000c2f20... (96 %)
Writing at 0x000c874a... (100 %)
Wrote 772112 bytes (486856 compressed) at 0x00010000 in 11.8 seconds (effective 523.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
